<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<!DOCTYPE focus-model [
]>
<!----><focus-model auxDataFilesFolder="" classifyAttributesEnabled="false" inputOutput="false" manual="true">
<model-identification modelTag="">
<model-identification-field name="Application Name" partOfTag="true" value="Aptech Computer Education"/>
<model-identification-field name="Application code version #" partOfTag="true" value=""/>
<model-identification-field name="Application Function" partOfTag="true" value="Aptech Computer Education_Career_Guidance"/>
<model-identification-field name="Updated Reason" partOfTag="false" value=""/>
<model-identification-field name="Created By" partOfTag="false" value="sathya"/>
<model-identification-field name="Created Date and Time" partOfTag="false" value="29 Jan 2020 11:18:49"/>
<model-identification-field name="Updated By" partOfTag="false" value="sathya"/>
<model-identification-field name="Updated Date and Time" partOfTag="false" value="29 Jan 2020 11:18:49"/>
<model-identification-field name="Application Sub Function" partOfTag="true" value=""/>
<model-identification-field name="Test Stage" partOfTag="false" value=""/>
<model-identification-field name="Criticality" partOfTag="false" value=""/>
<model-identification-field name="Project" partOfTag="false" value=""/>
<model-identification-field name="Epic" partOfTag="false" value=""/>
<model-identification-field name="Feature" partOfTag="false" value=""/>
<model-identification-field name="User Story" partOfTag="false" value=""/>
</model-identification>
<attribute attr_class="NONE" dependencies="false" description="" group="" iotype="NEITHER" name="name" revision="" type="STRING">
<value name="valid" weight="1">
<requirement ID="Carrier Guidence.1"/>
</value>
<value name="invalid" weight="1">
<requirement ID="Carrier Guidence.1"/>
</value>
<requirement ID="Student Registration Form.1"/>
</attribute>
<attribute attr_class="NONE" dependencies="false" description="" group="" iotype="NEITHER" name="Gender" revision="" type="STRING">
<value name="Female" weight="1"/>
<value name="Male" weight="1"/>
<requirement ID="Student Registration Form.1"/>
</attribute>
<attribute attr_class="NONE" dependencies="false" description="" group="" iotype="NEITHER" name="S_DateOfBirth" revision="" type="STRING">
<value name="Valid" weight="1">
<requirement ID="Student Registration Form.1"/>
</value>
<value name="Invalid" weight="1">
<requirement ID="Student Registration Form.1"/>
</value>
<requirement ID="Student Registration Form.1"/>
</attribute>
<attribute attr_class="NONE" dependencies="false" description="" group="" iotype="NEITHER" name="S_Email" revision="" type="STRING">
<value name="Valid" weight="1"/>
<value name="Invalid" weight="1"/>
<requirement ID="Student Registration Form.1"/>
</attribute>
<attribute attr_class="NONE" dependencies="false" description="" group="" iotype="NEITHER" name="S-Phone No" revision="" type="STRING">
<value name="Valid" weight="1">
<requirement ID="Student Registration Form.1"/>
</value>
<value name="Invalid" weight="1">
<requirement ID="Student Registration Form.1"/>
</value>
<requirement ID="Student Registration Form.1"/>
</attribute>
<attribute attr_class="NONE" dependencies="false" description="" group="" iotype="NEITHER" name="S_city" revision="" type="STRING">
<value name="valid" weight="1">
<requirement ID="Student Registration Form.1"/>
</value>
<value name="invalid" weight="1">
<requirement ID="Student Registration Form.1"/>
</value>
</attribute>
<attribute attr_class="NONE" dependencies="false" description="" group="" iotype="NEITHER" name="S_pincode" revision="" type="STRING">
<value name="valid" weight="1">
<requirement ID="Student Registration Form.1"/>
</value>
<value name="invalid" weight="1">
<requirement ID="Student Registration Form.1"/>
</value>
<requirement ID="Student Registration Form.1"/>
</attribute>
<attribute attr_class="NONE" dependencies="false" description="" group="" iotype="NEITHER" name="S_ Interested in" revision="" type="STRING">
<value name="Animation career course (31 Months)" weight="1">
<requirement ID="Student Registration Form.1"/>
</value>
<value name="Multimedia Career course (32 Months)" weight="1">
<requirement ID="Student Registration Form.1"/>
</value>
<value name="Web Designing Career Course (12 Months)" weight="1">
<requirement ID="Student Registration Form.1"/>
</value>
<requirement ID="Student Registration Form.1"/>
</attribute>
<attribute attr_class="NONE" dependencies="false" description="" group="" iotype="NEITHER" name="S_Comments" revision="" type="STRING">
<value name="valid" weight="1">
<requirement ID="Student Registration Form.1"/>
</value>
<value name="invalid" weight="1">
<requirement ID="Student Registration Form.1"/>
</value>
<requirement ID="Student Registration Form.1"/>
</attribute>
<coverage-reqs-sets/>
<neg-coverage-reqs-sets defaultCoverageRequirementsSet="SingleNegativeCoverageRequirementsSet" isAutoNegCoverageRequirements="true">
<coverage-reqs-set description="" name="SingleNegativeCoverageRequirementsSet"/>
</neg-coverage-reqs-sets>
<focus-ctd-decoration decorationName="DefaultTestCaseNameDecoration" decorationType="testCaseName" isActiveDecoration="false"/>
<focus-ctd-decoration decorationName="DefaultFreeStyleDecoration" decorationType="freeStyle" isActiveDecoration="true"/>
<focus-ctd-decoration decorationName="DefaultCucumberDecoration" decorationType="cucumberDecoration" isActiveDecoration="false"/>
<focus-ctd-decoration decorationName="DefaultStructuredDecoration" decorationType="structuredDecoration" isActiveDecoration="false"/>
<requirements-tracking-combination>
<attr-value attribute="city" value="invalid"/>
<requirement ID="Student Registration Form.1"/>
</requirements-tracking-combination>
<requirements-tracking-combination>
<attr-value attribute="city" value="valid"/>
<requirement ID="Student Registration Form.1"/>
</requirements-tracking-combination>
<requirements-tracking-combination>
<attr-value attribute="S_pincode" value="invalid"/>
<requirement ID="Student Registration Form.1"/>
</requirements-tracking-combination>
<requirements-tracking-combination>
<attr-value attribute="S_pincode" value="valid"/>
<requirement ID="Student Registration Form.1"/>
</requirements-tracking-combination>
<requirements-tracking-combination>
<attr-value attribute="R-Phone No" value="Invalid"/>
<requirement ID="Student Registration Form.1"/>
</requirements-tracking-combination>
<requirements-tracking-combination>
<attr-value attribute="R-Phone No" value="Valid"/>
<requirement ID="Student Registration Form.1"/>
</requirements-tracking-combination>
<requirements-tracking-combination>
<attr-value attribute="S_Comments" value="invalid"/>
<requirement ID="Student Registration Form.1"/>
</requirements-tracking-combination>
<requirements-tracking-combination>
<attr-value attribute="S_Comments" value="valid"/>
<requirement ID="Student Registration Form.1"/>
</requirements-tracking-combination>
<requirements-tracking-combination>
<attr-value attribute="name" value="invalid"/>
<requirement ID="Carrier Guidence.1"/>
</requirements-tracking-combination>
<requirements-tracking-combination>
<attr-value attribute="name" value="valid"/>
<requirement ID="Carrier Guidence.1"/>
</requirements-tracking-combination>
<requirements-tracking-combination>
<attr-value attribute="S_DateOfBirth" value="Invalid"/>
<requirement ID="Student Registration Form.1"/>
</requirements-tracking-combination>
<requirements-tracking-combination>
<attr-value attribute="S_DateOfBirth" value="Valid"/>
<requirement ID="Student Registration Form.1"/>
</requirements-tracking-combination>
<requirements-tracking-combination>
<attr-value attribute="S_ Interested in" value="Animation career course (31 Months)"/>
<requirement ID="Student Registration Form.1"/>
</requirements-tracking-combination>
<requirements-tracking-combination>
<attr-value attribute="S_ Interested in" value="Multimedia Career course (32 Months)"/>
<requirement ID="Student Registration Form.1"/>
</requirements-tracking-combination>
<requirements-tracking-combination>
<attr-value attribute="S_ Interested in" value="Web Designing Career Course (12 Months)"/>
<requirement ID="Student Registration Form.1"/>
</requirements-tracking-combination>
<requirements-collection>
<requirement-node Ambiguity="" Complexity="Simple" DocumentName="" Keywords="" Ranking="2147483647" RequirementDescription="" RequirementId="Student entry form 1.1" Restrictions=""/>
<requirement-node Ambiguity="" Complexity="Simple" DocumentName="" Keywords="" Ranking="2147483647" RequirementDescription="" RequirementId="Carrier Guidence.1" Restrictions=""/>
<requirement-node Ambiguity="" Complexity="Medium" DocumentName="Student Registration Form" Keywords="" Ranking="0" RequirementDescription="" RequirementId="1" Restrictions=""/>
</requirements-collection>
<focus-ctd-model-sync>
<focus-ctd-model-sync-mult/>
<focus-ctd-model-sync-na/>
</focus-ctd-model-sync>
</focus-model>
